<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yuziem14.supertrivia.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/settings_to_game"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.yuziem14.supertrivia.fragments.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/game_to_resume"
            app:destination="@id/resumeGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/resumeGameFragment"
        android:name="com.yuziem14.supertrivia.fragments.game.ResumeGameFragment"
        android:label="fragment_resume_game"
        tools:layout="@layout/fragment_resume_game" >
        <action
            android:id="@+id/resume_to_game"
            app:destination="@id/gameFragment" />
        <argument
            android:name="score"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="isCorrect"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/resume_to_gameover"
            app:destination="@id/gameOverFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.yuziem14.supertrivia.fragments.game.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/gameover_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>